<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Class_schedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/main_toolbar"/>
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/TTbGroup" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_KlassR"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/TTbGroup_" />
       </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="5dp"
                     android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/TTbMon" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/MonT1" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessMon1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/MonS1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_2"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/MonT2" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessMon2"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/MonS2" />
                </LinearLayout>
           <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_3"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/MonT3" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessMon3"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/MonS3" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_4"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/MonT4" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessMon4"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/MonS4" />
                </LinearLayout>
         <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_5"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/MonT5" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessMon5"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/MonS5" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_6"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/MonT6" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessMon6"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/MonS6" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/TTbTue" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_1a"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/TueT1" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessTue1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/TueS1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_2a"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/TueT2" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessTue2"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/TueS2" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_3a"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/TueT3" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessTue3"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/TueS3" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_4a"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/TueT4" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessTue4"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/TueS4" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_5a"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/TueT5" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessTue5"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/TueS5" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_6a"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/TueT6" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessTue6"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/TueS6" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/TTbWen" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_1b"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/WedT1" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessWed1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/WedS1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_2b"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/WedT2" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessWed2"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/WedS2" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/less10_3b"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/WedT3"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessWed3"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/WedS3" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_4b"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/WedT4" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessWed4"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/WedS4" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_5b"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/WedT5" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessWed5"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/WedS5" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_6b"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/WedT6" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessWed6"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/WedS6" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_7b"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/WedT7" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessWed7"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/WedS7" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_8b"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/WedT8" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessWed8"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/WedS8" />
                </LinearLayout>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/TTbThu" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_1c"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/ThuT1" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessThu1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/ThuS1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_2c"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/ThuT2" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessThu2"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/ThuS2" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_3c"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/ThuT3" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessThu3"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/ThuS3" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_4c"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/ThuT4" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessThu4"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/ThuS4" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_5c"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/ThuT5" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessThu5"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/ThuS5" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_6c"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/ThuT6" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessThu6"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/ThuS6" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/TTbFri" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_1d"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/FriT1" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessFri1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/FriS1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_2d"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/FriT2" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessFri2"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/FriS2" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_3d"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/FriT3" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessFri3"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/FriS3" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_4d"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/FriT4" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessFri4"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/FriS4" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_5d"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/FriT5" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessFri5"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/FriS5" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_6d"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/FriT6" />
                    <TextView
                        android:layout_width="0dp"
                       android:id="@+id/lessFri6"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/FriS6" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_7d"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="8:30" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessFri7"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Биология" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_8d"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="9:30" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessFri8"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Биология" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_9d"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="9:50" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessFri9"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Информатика" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_10d"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="10:50" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessFri10"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Информатика" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_11d"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="11:20" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessFri11"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text=" " />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_12d"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="12:20" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessFri12"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text=" " />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/TTbSat" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_1e"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/SatT1" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessSat1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/SatS1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_2e"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/SatT2" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessSat2"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/SatS2" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_3e"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/SatT3" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessSat3"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/SatS3" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_4e"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/SatT4" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessSat4"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/SatS4" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_5e"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/SatT5" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessSat5"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/SatS5" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_6e"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="@string/SatT6" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessSat6"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/SatS6" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_7e"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="8:30" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessSat7"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Биология" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_8e"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="9:30" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessSat8"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Биология" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_9e"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="9:50" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessSat9"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Информатика" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_10e"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="10:50" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessSat10"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="Информатика" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_11e"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="11:20" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessSat11"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text=" " />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/less10_12e"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="12:20" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/lessSat12"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text=" " />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">
        <include layout="@layout/main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>